ValueSet: AdjudicationReason
Id: ndhm-adjudication-reason
Title: "Adjudication Reason"
Description: "This ValueSet contains a set of codes to captures reasons associated with adjudication of each Product/service while claim processing."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-11-28"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* include codes from system AdjudicationReason