ValueSet: BenefitType
Id: ndhm-benefit-type
Title: "Benefit Type"
Description: "This ValueSet includes a collection of codes that can be used to categorize the type of benefits provided by an insurance."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-05"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* SNOMED_CT#310000008 "Accident and Emergency service (qualifier value)"
* SNOMED_CT#737481003 "Inpatient care management (procedure)"
* SNOMED_CT#11429006 "Consultation (procedure)"
* SNOMED_CT#737850002 "Day care case management (procedure)"
* SNOMED_CT#410345004 "Medical/dental care case management (procedure)"
* SNOMED_CT#387713003 "Surgical procedure (procedure)"
* SNOMED_CT#73957001 "Air transport ambulance, device (physical object)"
* SNOMED_CT#465341007 "Automobile ambulance (physical object)"
* SNOMED_CT#568291000005106 "Hospital unit (environment)"
* SNOMED_CT#272181003 "Clinical equipment and/or device (physical object)"
* SNOMED_CT#77343006 "Angiography (procedure)"
* SNOMED_CT#439533007 "Endoscopic balloon dilatation of ostium of paranasal sinus (procedure)"
* SNOMED_CT#711364006 "Surgery using robotic assistance (procedure)"
* SNOMED_CT#266719004 "Oral chemotherapy (procedure)"
* SNOMED_CT#713348007 "Thermoplasty of bronchus (procedure)"
* SNOMED_CT#1269349006 "Transplantation of stem cell (procedure)"
* SNOMED_CT#76334006 "Immunotherapy (procedure)"
* SNOMED_CT#763158003 "Medicinal product (product)"
* SNOMED_CT#75516001 "Psychotherapy (regime/therapy)"
* SNOMED_CT#91251008 "Physical therapy procedure (regime/therapy)"
* SNOMED_CT#15220000 "Laboratory test (procedure)"
* SNOMED_CT#51032003 "Hospital admission, donor for transplant organ (procedure)"
* SNOMED_CT#9632001 "Nursing procedure (procedure)"
* SNOMED_CT#5880005 "Physical examination procedure (procedure)"
* SNOMED_CT#29303009 "Electrocardiographic procedure (procedure)"
* SNOMED_CT#16310003 "Ultrasonography (procedure)"
* SNOMED_CT#49083007 "Administration of vaccine product containing virus antigen (procedure)"
* SNOMED_CT#108241001 "Dialysis procedure (procedure)"
* SNOMED_CT#367336001 "Chemotherapy (procedure)"
* SNOMED_CT#713603004 "Advance care planning (procedure)"
* SNOMED_CT#710967003 "Management of health status after discharge from hospital (procedure)"
* SNOMED_CT#49122002 "Ambulance, device (physical object)"
* SNOMED_CT#275926002 "Screening - health check (procedure)"
* SNOMED_CT#33879002 "Administration of vaccine to produce active immunity (procedure)"
* SNOMED_CT#60689008 "Home care of patient (regime/therapy)"
* SNOMED_CT#410225009 "Mental health care management (procedure)"
* SNOMED_CT#410083007 "Rehabilitation therapy management (procedure)"
* SNOMED_CT#737492002 "Outpatient care management (procedure)"
* SNOMED_CT#385907003 "Eye care management (procedure)"
* SNOMED_CT#409972000 "Pre-hospital care (situation)"
* SNOMED_CT#1259939000 "Ayurveda medicine (qualifier value)"
* SNOMED_CT#1259938008 "Homeopathic medicine (qualifier value)"
* SNOMED_CT#1259940003 "Yoga medicine (qualifier value)"
* SNOMED_CT#1259218001 "Unani medicine (qualifier value)"
* SNOMED_CT#1259219009 "Siddha medicine (qualifier value)"