ValueSet: BodyMeasurement
Id: ndhm-body-measurement
Title: "Body Measurement"
Description: "This value set covers LOINC Codes for Body Measurement"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-26"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* LOINC#39156-5 "Body mass index (BMI) [Ratio]"
* LOINC#29463-7 "Body weight"
* LOINC#8302-2 "Body height"
* LOINC#56074-8 "Circumference Neck"
* LOINC#8280-0 "Waist Circumference at umbilicus by Tape measure"
* LOINC#56072-2 "Circumference Mid upper arm - right"