ValueSet: CareTeamQualification
Id: ndhm-care-team-qualification
Title: "Care Team Qualification"
Description: "This valueset comprises codes that represent credentials or specializations of healthcare practitioners."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-20"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* SNOMED_CT#394658006 "Clinical specialty (qualifier value)"
* SNOMED_CT#365460000 "Finding of education received in the past (finding)"