ValueSet: CareTeamRole
Id: ndhm-care-team-role
Title: "Care Team Role"
Description: "This valueset comprises codes that represent various roles within a care team."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-20"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* SNOMED_CT#405623001 "Assigned practitioner (occupation)"
* SNOMED_CT#768839008 "Consultant (occupation)"
* SNOMED_CT#88189002 "Anesthesiologist (occupation)"
* SNOMED_CT#223366009 "Healthcare professional (occupation)"