ValueSet: DiagnosticType
Id: ndhm-diagnostic-type
Title: "Diagnostic Type"
Description: "This valueset contains codes that represent the various types of diagnoses."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-20"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* SNOMED_CT#148006 "Preliminary diagnosis (contextual qualifier) (qualifier value)"
* SNOMED_CT#47965005 "Differential diagnosis (contextual qualifier) (qualifier value)"
* SNOMED_CT#89100005 "Final diagnosis (discharge) (contextual qualifier) (qualifier value)"
* SNOMED_CT#106229004 "Qualifier for type of diagnosis (qualifier value)"