ValueSet: DietType
Id: ndhm-diet-type
Title: "Diet Type"
Description: "This value set covers : All children (preferred term) of finding relating to Dietary finding (finding) of the SNOMED CT"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-11"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#24930006 "Vegan"
* SNOMED_CT#926305006 "Jain diet"
* SNOMED_CT#300928006 "Vegetarian"
* SNOMED_CT#162538009 "Ovo-lacto-vegetarian"
* SNOMED_CT#226228003 "Sikh diet"
* include codes from system SNOMED_CT where concept is-a #41829006