ValueSet: EncounterTypes
Id: ndhm-encounter-type
Title: "EncounterTypes"
Description: "This value set includes codes from SNOMED CT"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-06-22"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#171238007 "Arthritis screening"
* SNOMED_CT#171242005 "Chromosome abnormality screening"
* SNOMED_CT#171183004 "Diabetes mellitus screening"
* SNOMED_CT#391277002 "Digestive system disease screening"
* SNOMED_CT#171219003 "Ear disorder screening"
* SNOMED_CT#473200002 "Genetic screening for disorder"
* SNOMED_CT#171233003 "Genitourinary disease screening"
* SNOMED_CT#243790003 "Infection screening"
* SNOMED_CT#60151004 "Neonatal screening"
* SNOMED_CT#171214008 "Neurological screening"
* SNOMED_CT#171228002 "Respiratory disease screening"
* SNOMED_CT#300007000 "Screening for cardiovascular system disease"
* SNOMED_CT#866150003 "Screening for developmental disorder"
* SNOMED_CT#300005008 "Screening for mental disorders"
* SNOMED_CT#15886004 "Screening for cancer"
* SNOMED_CT#370854007 "Screening for substance abuse"
* SNOMED_CT#171237002 "Skin disease screening"
* SNOMED_CT#408760009 "Vision screening"
* SNOMED_CT#274412005 "Eye disorder screening"
* SNOMED_CT#171126009 "Tuberculosis screening"
* SNOMED_CT#171121004 "HIV screening"
* SNOMED_CT#243787009 "Antenatal screening"
* SNOMED_CT#103735009 "Palliative care"
* SNOMED_CT#112802009 "Cardiovascular surgical procedure"
* SNOMED_CT#71025006 "Dilation procedure"
* SNOMED_CT#122459003 "Dissection procedure"
* SNOMED_CT#34896006 "Incision"
* SNOMED_CT#287391004 "Nose, mouth or pharynx operations"
* SNOMED_CT#386638009 "Obstetric operation"
* SNOMED_CT#112697007 "Operation on musculoskeletal system"
* SNOMED_CT#16545005 "Operation on nervous system"
* SNOMED_CT#387661001 "Operation on respiratory tract"
* SNOMED_CT#74943008 "Operation on trunk"
* SNOMED_CT#107907001 "Operative procedure on digestive system"
* SNOMED_CT#89901005 "Operative procedure on head"
* SNOMED_CT#107994000 "Operative procedure on hematopoietic system"
* SNOMED_CT#107876005 "Operative procedure on integumentary system"
* SNOMED_CT#392236004 "Operative procedure on spinal structure"
* SNOMED_CT#410771003 "Surgical procedure for clinical finding and/or disorder"
* SNOMED_CT#313071005 "Substance abuse counselling"
* SNOMED_CT#79841006 "Genetic counseling"
* SNOMED_CT#171022008 "Psychological counseling"
* SNOMED_CT#24165007 "Alcoholism counselling"
* SNOMED_CT#228557008 "Cognitive and behavioral therapy"
* SNOMED_CT#75516001 "Psychotherapy"
* SNOMED_CT#266739000 "Physiotherapy/remedial therapy"
* SNOMED_CT#5154007 "Speech therapy"
* SNOMED_CT#773412008 "Traditional medicine"
* SNOMED_CT#385804009 "Diabetic care"
* SNOMED_CT#367336001 "Chemotherapy"
* SNOMED_CT#18629005 "Administration of medication"
* SNOMED_CT#86273004 "Biopsy"
* SNOMED_CT#23835007 "Electroconvulsive therapy"
* SNOMED_CT#397619005 "Family planning education"