ValueSet: GeneralAssessment
Id: ndhm-general-assessment
Title: "General Assessment"
Description: "This value set covers LOINC and SNOMED CT Codes for General Assessment"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-26"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* LOINC#2339-0 "Glucose [Mass/volume] in Blood"
* LOINC#41604-0 "Fasting glucose [Mass/volume] in Capillary blood by Glucometer"
* LOINC#14743-9 "Glucose [Moles/volume] in Capillary blood by Glucometer"
* LOINC#14760-3 "Glucose [Moles/volume] in Capillary blood --2 hours post meal"
* LOINC#73708-0 "Body fat [Mass] Calculated"
* LOINC#34534-8 "12 lead EKG panel"
* LOINC#8999-5 "Fluid intake oral Estimated"
* LOINC#9052-2 "Calorie intake total"
* LOINC#69429-9 "Metabolic rate --resting"
* LOINC#94122-9 "Oxygen consumption (VO2)/Body weight [Volume Rate Content] --peak during exercise"
* LOINC#8693-4 "Mental status"
* SNOMED_CT#365275006 "General well-being finding"