ValueSet: GeneralWellbeing
Id: ndhm-general-well-being
Title: "General Wellbeing"
Description: "This value set covers : All children (preferred term) of General well-being finding (finding) of the SNOMED CT"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-11"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#102499006 "Fit and well"
* SNOMED_CT#161901003 "Chronic sick"
* SNOMED_CT#271795006 "Malaise and fatigue"
* SNOMED_CT#248264000 "No complaints"
* SNOMED_CT#386705008 "Lightheadedness"
* include codes from system SNOMED_CT where concept is-a #365275006