ValueSet: ICD10Diagnosticcodes
Id: ndhm-diagnostic-code
Title: "ICD10 Diagnostic codes"
Description: "This valueset consists of codes that represent ICD-10 Diagnostic codes."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-20"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* Icd10#B53.0 "Plasmodium ovale malaria"
* Icd10#E11.9 "Type 2 diabetes mellitus : Without complications"
* Icd10#I46.9 "Cardiac arrest, unspecified"
* Icd10#S82.1 "Fracture of upper end of tibia"
* Icd10#K70.3 "Alcoholic cirrhosis of liver"
* Icd10#K35.8 "Acute appendicitis, other and unspecified"
* Icd10#A08.4 "Viral intestinal infection, unspecified"