ValueSet: IdentifierType
Id: ndhm-identifier-type-code
Title: "Identifier Type"
Description: "This Valueset contains coded type for an identifier that can be used to determine which identifier to use for a specific purpose"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-07-14"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* include codes from system IdentifierType
* include codes from system $v2-0203