ValueSet: InsurancePlanType
Id: ndhm-insuranceplan-type
Title: "InsurancePlan Type"
Description: "The Valueset comprises codes employed for categorizing different Insurance product. It is created by referring the Health Insurance Data Reporting Manual provided by the Insurance Information Bureau of India (IIB). For more information, visit IIB's official website: https://iib.gov.in or access the manual directly at: https://healthapp.iib.gov.in/IIB/datamanuals/hidmanual08.pdf."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-05"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* include codes from system InsurancePlanType