ValueSet: Lifestyle
Id: ndhm-lifestyle
Title: "Lifestyle"
Description: "This value set covers SNOMEDCT Codes for type of Lifestyle"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-26"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* SNOMED_CT#228273003 "Finding relating to alcohol drinking behavior"
* SNOMED_CT#365981007 "Finding of tobacco smoking behavior"
* SNOMED_CT#228509002 "Finding relating to tobacco chewing"
* SNOMED_CT#41829006 "Finding relating to tobacco chewing"