ValueSet: MedicineCodes
Id: ndhm-medicine-codes
Title: "Medicine Codes"
Description: "This Value Set covers: Clinical Drugs from SNOMED CT International Edition, Clinical Drugs and Branded Medicines (Real Clinical Drugs) from Common Drug Codes for India (National Extension). For more information refer: [https://www.nrces.in/services/national-releases](https://www.nrces.in/services/national-releases)"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-09-18"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#319775004 "Aspirin 75 mg oral tablet"
* SNOMED_CT#370166004 "Aspirin 325 mg oral tablet"
* SNOMED_CT#374744009 "Aspirin 800 mg oral tablet"
* SNOMED_CT#370164001 "Aspirin 81 mg chewable tablet"
* SNOMED_CT#785018008 "Aspirin 2.5 mg/mL oral solution"
* SNOMED_CT#412575004 "Aspirin 325 mg and codeine 30 mg oral tablet"
* SNOMED_CT#347070003 "Aspirin 500 mg and glycine 133 mg orodispersible tablet"
* SNOMED_CT#413586006 "Acetaminophen 250 mg and aspirin 250 mg and caffeine 65 mg oral tablet"
* SNOMED_CT#412647005 "Aspirin 389 mg and caffeine 32.4 mg and propoxyphene hydrochloride 32 mg oral capsule"
* SNOMED_CT#322784004 "Aspirin DL-lysine 900 mg and metoclopramide hydrochloride 10 mg oral powder sachet"
* SNOMED_CT#322236009 "Acetaminophen 500 mg oral tablet"
* SNOMED_CT#322246006 "Acetaminophen 100 mg/mL oral solution"
* SNOMED_CT#426061004 "Mesalamine 1.2 g gastro-resistant oral tablet"
* SNOMED_CT#324409009 "Sulfalene 2 g oral tablet"
* SNOMED_CT#376693009 "Cefadroxil 1 g oral tablet"
* SNOMED_CT#329838002 "Naproxen 250 mg gastro-resistant oral tablet"
* SNOMED_CT#416272002 "Zinc 50 mg oral capsule"
* SNOMED_CT#418197002 "Glucosamine 1 g oral tablet"
* SNOMED_CT#426863002 "Melatonin 2 mg prolonged-release oral tablet"
* SNOMED_CT#765963000 "Budesonide 3 mg gastro-resistant oral capsule"
* SNOMED_CT#765590000 "Felodipine 5 mg prolonged-release oral tablet"
* SNOMED_CT#765699007 "Ibuprofen 800 mg prolonged-release oral tablet"
* SNOMED_CT#766432002 "Fusidic acid 10 mg/g prolonged-release eye drops"
* SNOMED_CT#324682007 "Miconazole 25 mg/g oral gel"
* SNOMED_CT#765651007 "Axitinib 5 mg oral tablet"
* SNOMED_CT#408068006 "Nabilone 2 mg oral capsule"
* SNOMED_CT#326272004 "Nystatin 25000 unit/g vaginal cream"
* SNOMED_CT#408597001 "Ganciclovir 1.5 mg/g eye gel"
* SNOMED_CT#321573006 "Clozapine 25 mg oral tablet"
* SNOMED_CT#375833002 "Ofloxacin 3 mg/mL ear solution"
* SNOMED_CT#785252002 "Glycerin 10 mg/mL eye solution"
* SNOMED_CT#321203006 "Diazepam 1 mg/mL oral solution"
* SNOMED_CT#784911007 "Carbachol 15 mg/mL eye solution"
* SNOMED_CT#407773006 "Sulpiride 40 mg/mL oral solution"
* SNOMED_CT#407836002 "Efavirenz 30 mg/mL oral solution"
* SNOMED_CT#323074003 "Diazepam 4 mg/mL rectal solution"
* SNOMED_CT#410840000 "Ribavirin 40 mg/mL oral solution"
* SNOMED_CT#348336006 "Phenol 10 mg/mL cutaneous solution"
* SNOMED_CT#784960002 "Epinephrine 1 mg/mL nasal solution"
* SNOMED_CT#781971000 "Linezolid 2 mg/mL solution for infusion"
* SNOMED_CT#781781009 "Baclofen 2 mg/mL solution for injection"
* SNOMED_CT#781829000 "Diazepam 5 mg/mL solution for injection"
* SNOMED_CT#785204007 "Glucose 200 mg/mL solution for injection"
* SNOMED_CT#446347007 "Denosumab 60 mg/mL solution for injection"
* SNOMED_CT#782062009 "Piroxicam 20 mg/mL solution for injection"
* SNOMED_CT#784839007 "Tobramycin 60 mg/mL solution for inhalation"
* SNOMED_CT#784910008 "Enflurane 999 mg/mL solution for inhalation"
* SNOMED_CT#781996002 "Metronidazole 5 mg/mL solution for infusion"
* SNOMED_CT#782021003 "Nitroglycerin 5 mg/mL solution for injection"
* SNOMED_CT#348190007 "Tolnaftate 10 mg/g cutaneous powder"
* SNOMED_CT#766284006 "Clotrimazole 10 mg/g cutaneous powder"
* SNOMED_CT#324867004 "Nelfinavir 50 microgram/mg oral powder"
* SNOMED_CT#766429000 "Povidone iodine 25 mg/g cutaneous powder spray"
* SNOMED_CT#322979001 "Vigabatrin 500 mg powder for oral solution sachet"
* SNOMED_CT#375854009 "Hemin 313 mg powder for solution for injection vial"
* SNOMED_CT#323961007 "Aztreonam 1 g powder for solution for injection vial"
* SNOMED_CT#319948000 "Cholestyramine 4 g powder for oral suspension sachet"
* SNOMED_CT#785962002 "Cromolyn sodium 20 mg/actuation powder for inhalation"
* SNOMED_CT#785973009 "Noxythiolin 2.5 g powder for solution for injection vial"
* SNOMED_CT#782053007 "Phenol 50 mg/mL oil for injection"
* SNOMED_CT#781828008 "Diazepam 5 mg/mL emulsion for injection"
* SNOMED_CT#782035001 "Oxytocin 5 unit/mL solution for injection"
* SNOMED_CT#785006004 "Propofol 10 mg/mL suspension for injection"
* SNOMED_CT#769129007 "Triptorelin (as triptorelin acetate) 3.75 mg powder for suspension for injection syringe"
* SNOMED_CT#766169007 "Somatropin(rbe) 600 microgram powder for solution for injection syringe"
* SNOMED_CT#871797008 "Ozanimod (as ozanimod hydrochloride) 920 microgram oral capsule"
* SNOMED_CT#386086001 "Tacrine 40 mg oral capsule"
* SNOMED_CT#415163005 "Pregabalin 200 mg oral capsule"
* SNOMED_CT#430273009 "Temazepam 22.5 mg oral capsule"
* SNOMED_CT#423454000 "Vorinostat 100 mg oral capsule"
* SNOMED_CT#370149001 "Acetaminophen 160 mg oral tablet"
* SNOMED_CT#377441009 "Acetaminophen 325 mg and tramadol 37.5 mg oral tablet"
* SNOMED_CT#377594002 "Acetaminophen 325 mg and butalbital 50 mg oral tablet"
* SNOMED_CT#322341003 "Acetaminophen 500 mg and codeine phosphate 30 mg oral tablet"
* SNOMED_CT#783660005 "Paroxetine (as paroxetine hydrochloride) 10 mg oral tablet"
* SNOMED_CT#421386002 "Acetaminophen 300 mg and oxycodone hydrochloride 5 mg oral tablet"
* SNOMED_CT#377343008 "Acetaminophen 325 mg and oxycodone hydrochloride 5 mg oral tablet"
* SNOMED_CT#370148009 "Acetaminophen 80 mg chewable tablet"
* SNOMED_CT#785926003 "Mucin 35 mg/mL oral spray"
* SNOMED_CT#703958008 "Avanafil 50 mg oral tablet"
* SNOMED_CT#324682007 "Miconazole 25 mg/g oral gel"
* SNOMED_CT#442888004 "Iloperidone 8 mg oral tablet"
* SNOMED_CT#445522003 "Rifaximin 550 mg oral tablet"
* SNOMED_CT#332248004 "Anthralin 1 mg/g cutaneous cream"
* SNOMED_CT#332246000 "Anthralin 5 mg/g cutaneous cream"
* SNOMED_CT#333020002 "Acyclovir 50 mg/g cutaneous cream"
* SNOMED_CT#331624002 "Benzocaine 30 mg/g cutaneous cream"
* SNOMED_CT#332199003 "Calcipotriol 50 microgram/mL cutaneous cream"
* SNOMED_CT#413872001 "Clocortolone pivalate 1 mg/mL cutaneous cream"
* SNOMED_CT#330588001 "Tropicamide 5 mg/mL eye drops"
* SNOMED_CT#409490006 "Hydroxyamphetamine hydrobromide 10 mg/mL and tropicamide 2.5 mg/mL eye solution"
* SNOMED_CT#783373002 "Tropisetron (as tropisetron hydrochloride) 5 mg oral capsule"
* SNOMED_CT#324682007 "Miconazole 25 mg/g oral gel"
* SNOMED_CT#408597001 "Ganciclovir 1.5 mg/g eye gel"
* SNOMED_CT#332378006 "Adapalene 1 mg/g cutaneous gel"
* SNOMED_CT#135588001 "Benzocaine 100 mg/g dental gel"
* SNOMED_CT#330229006 "Felbinac 30 mg/g transdermal gel"
* SNOMED_CT#414272004 "Fluocinolone acetonide 100 microgram/mL cutaneous oil"
* SNOMED_CT#331469001 "Cod liver oil 114 mg/g and zinc oxide 380 mg/g cutaneous ointment"
* SNOMED_CT#781919008 "Haloperidol (as haloperidol decanoate) 50 mg/mL oil for injection"
* SNOMED_CT#781828008 "Diazepam 5 mg/mL emulsion for injection"
* SNOMED_CT#781752008 "Adenosine 3 mg/mL solution for injection"
* SNOMED_CT#784932004 "Diazepam 5 mg/mL suspension for injection"
* SNOMED_CT#376105006 "Estrone 15 mg/mL suspension for injection"