ValueSet: MentalStatus
Id: ndhm-mental-status
Title: "Mental Status"
Description: "This value set covers : All children (preferred term) of finding relating to Emotional state finding (finding) of the SNOMED CT"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-11"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#83765003 "Boredom"
* SNOMED_CT#45763006 "Demoralization"
* SNOMED_CT#708891002 "Emotionally stable"
* SNOMED_CT#28669007 "Anhedonia"
* SNOMED_CT#48694002 "Anxiety"
* SNOMED_CT#102893002 "Excitability"
* SNOMED_CT#225012006 "Feeling ashamed"
* SNOMED_CT#224973000 "Feeling frustrated"
* SNOMED_CT#224973000 "Feeling frustrated"
* SNOMED_CT#267076002 "Feeling lonely"
* SNOMED_CT#307048004 "Feeling isolated"
* SNOMED_CT#162190005 "No nervous symptoms"
* SNOMED_CT#225457007 "Feeling suicidal"
* SNOMED_CT#224977004 "Feeling upset"
* SNOMED_CT#271596009 "Mental distress"
* SNOMED_CT#366979004 "Depressed mood"
* SNOMED_CT#1402001 "Fear"
* SNOMED_CT#75408008 "Feeling angry"
* SNOMED_CT#55929007 "Feeling irritable"
* SNOMED_CT#112080002 "Cheerful mood"
* SNOMED_CT#225658008 "Mood stable"
* SNOMED_CT#102894008 "Feeling calm"
* SNOMED_CT#425363002 "Smiling"
* SNOMED_CT#79015004 "Worried"
* SNOMED_CT#53489000 "Tension"
* include codes from system SNOMED_CT where concept is-a #106126000