ValueSet: PhysicalActivity
Id: ndhm-physical-activity
Title: "Physical Activity"
Description: "This value set covers LOINC Codes for Physical Activity"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-26"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* LOINC#55423-8 "Number of steps in unspecified time Pedometer"
* LOINC#93832-4 "Sleep duration"
* LOINC#41981-2 "Calories burned"
* LOINC#80493-0 "Activity level [Acceleration]"