ValueSet: PriceComponent
Id: ndhm-price-components
Title: "Price Component"
Description: "This Valueset contains codes that represent the components for price of item."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-08-28"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include codes from system PriceComponent