ValueSet: TaskOutputValue
Id: ndhm-task-output-value
Title: "Task Output Value"
Description: "This ValueSet contains a set of codes that can be utilized to describe the value of output in the task resource"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-11-28"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* include codes from system TaskOutputValue