ValueSet: TobaccoSmokingStatus
Id: ndhm-tobacco-smoking-status
Title: "Tobacco Smoking Status"
Description: "This value set covers : All children (preferred term) of Finding relating to tobacco smoking behavior (finding) of the SNOMED CT"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-11"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#77176002 "Smoker"
* SNOMED_CT#160618006 "Current non-smoker"
* SNOMED_CT#8517006 "Ex-smoker"
* SNOMED_CT#230065006 "Chain smoker"
* SNOMED_CT#230063004 "Heavy cigarette smoker"
* SNOMED_CT#230060001 "Light cigarette smoker"
* SNOMED_CT#230062009 "Moderate cigarette smoker"
* SNOMED_CT#230059006 "Occasional cigarette smoker"
* include codes from system SNOMED_CT where concept is-a #365981007