ValueSet: VaccineCodes
Id: ndhm-vaccine-codes
Title: "Vaccine Codes"
Description: "This value set covers : All leaf nodes (preferred term) of children of Vaccine product containing bacteria antigen (medicinal product) and Vaccine product containing virus antigen (medicinal product) of the SNOMED CT"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-01-13"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#1119305005 "COVID-19 antigen vaccine"
* SNOMED_CT#1119349007 "COVID-19 mRNA vaccine"
* SNOMED_CT#871761004 "Rotavirus vaccine"
* SNOMED_CT#318351000221106 "Diphtheria toxoid and acellular pertussis and inactivated poliomyelitis type 1,2, and 3 and tetanus toxoid pediatric vaccine"
* SNOMED_CT#1052330009 "Pneumococcal 10-valent conjugate vaccine"
* SNOMED_CT#836498007 "Mumps orthorubulavirus antigen-containing vaccine product"
* SNOMED_CT#871929006 "Diphtheria and hepatitis B and tetanus vaccine"
* SNOMED_CT#2261000221104 "Influenza A virus subtypes H1N1 and H3N2 and Influenza B virus Victoria and Yamagata lineage antigens only vaccine product"
* SNOMED_CT#428601009 "Paratyphoid vaccine"
* SNOMED_CT#836389008 "Vaccinia virus antigen-containing vaccine product"
* SNOMED_CT#871755002 "Typhoid Vi capsular polysaccharide vaccine"
* SNOMED_CT#871732000 "Rubella vaccine"
* SNOMED_CT#836400005 "Adenovirus antigen-containing vaccine product"
* SNOMED_CT#871893003 "Diphtheria and acellular pertussis and inactivated poliomyelitis and tetanus vaccine"
* SNOMED_CT#971000221109 "Live attenuated typhoid vaccine in oral dose form"
* SNOMED_CT#601000221108 "Bordetella pertussis antigen-containing vaccine product"
* SNOMED_CT#1181000221105 "Influenza vaccine"
* SNOMED_CT#871878002 "Diphtheria and pertussis and poliomyelitis and tetanus vaccine"
* SNOMED_CT#2031000221103 "Adult diphtheria and tetanus toxoids vaccine"
* SNOMED_CT#871723002 "Q fever vaccine"
* SNOMED_CT#871826000 "Diphtheria and tetanus vaccine"
* SNOMED_CT#871921009 "Staphylococcus toxoid vaccine"
* SNOMED_CT#836375003 "Hepatitis A virus antigen-containing vaccine product"
* SNOMED_CT#836398006 "Streptococcus pneumoniae antigen-containing vaccine product"
* SNOMED_CT#2181000221101 "Cholera vaccine in oral dose form"
* SNOMED_CT#1031000221108 "Human poliovirus antigen-containing vaccine product"
* SNOMED_CT#860818003 "Anthrax vaccine"
* SNOMED_CT#871887006 "Diphtheria and Haemophilus influenzae type B and pertussis and poliomyelitis and tetanus vaccine"
* SNOMED_CT#871803007 "Hepatitis A and B vaccine"
* SNOMED_CT#836495005 "Varicella-zoster virus antigen-containing vaccine product"
* SNOMED_CT#871717007 "Yellow fever vaccine"
* SNOMED_CT#1111000221101 "Live attenuated Argentinian haemorrhagic fever vaccine"
* SNOMED_CT#1111000221101 "Live attenuated Argentinian hemorrhagic fever vaccine"
* SNOMED_CT#871737006 "Mumps vaccine"
* SNOMED_CT#871890000 "Diphtheria and Haemophilus influenzae type B and poliomyelitis and tetanus vaccine"
* SNOMED_CT#871758000 "Pertussis vaccine"
* SNOMED_CT#871764007 "Haemophilus influenzae type B vaccine"
* SNOMED_CT#2251000221101 "Live attenuated measles and mumps and rubella and varicella-zoster vaccine"
* SNOMED_CT#836403007 "Tick-borne encephalitis virus antigen-containing vaccine product"
* SNOMED_CT#91000221102 "Inactivated hepatitis A vaccine"
* SNOMED_CT#836384003 "Bacillus anthracis antigen-containing vaccine product"
* SNOMED_CT#1121000221106 "Live attenuated yellow fever vaccine"
* SNOMED_CT#1119220001 "Pneumococcal 23-valent conjugate vaccine"
* SNOMED_CT#2191000221103 "Inactivated rabies vaccine grown in cellular line"
* SNOMED_CT#1861000221106 "BCG (Bacillus Calmette-Guerin) vaccine"
* SNOMED_CT#871873006 "Meningitis A, C, W135 and Y vaccine"
* SNOMED_CT#462321000124107 "Tdap - Low dose diphtheria and low dose acellular pertussis and tetanus vaccine"
* SNOMED_CT#319941000221104 "BCG (Bacillus Calmette-Guerin) vaccine in parenteral dose form"
* SNOMED_CT#871750007 "Hepatitis A pediatric vaccine"
* SNOMED_CT#871750007 "Hepatitis A paediatric vaccine"
* SNOMED_CT#871726005 "Rabies vaccine"
* SNOMED_CT#836378001 "Japanese encephalitis virus antigen-containing vaccine product"
* SNOMED_CT#2021000221101 "Tetanus toxoid vaccine"
* SNOMED_CT#840564009 "Leptospira antigen-containing vaccine product"
* SNOMED_CT#840599008 "Borrelia burgdorferi antigen-containing vaccine product"
* SNOMED_CT#1010308001 "Inactivated whole Hepatitis A HM-175 strain vaccine"
* SNOMED_CT#2091000221104 "Diphtheria and Haemophilus influenza B and acellular pertussis and poliomyelitis and tetanus pediatric vaccine"
* SNOMED_CT#836381006 "Corynebacterium diphtheriae antigen-containing vaccine product"
* SNOMED_CT#871891001 "Diphtheria and hepatitis B and acellular pertussis and inactivated poliomyelitis and tetanus vaccine"
* SNOMED_CT#836387005 "Rotavirus antigen-containing vaccine product"
* SNOMED_CT#836368004 "Bacteria antigen-containing vaccine product"
* SNOMED_CT#774618008 "Diphtheria toxoid and whole cell pertussis and tetanus toxoid adsorbed vaccine"
* SNOMED_CT#836393002 "Rabies lyssavirus antigen-containing vaccine product"
* SNOMED_CT#871837004 "Diphtheria and poliomyelitis and tetanus vaccine"
* SNOMED_CT#871738001 "Live attenuated mumps vaccine"
* SNOMED_CT#836402002 "Live attenuated Mycobacterium bovis antigen-containing vaccine product"
* SNOMED_CT#871908002 "Measles and mumps and rubella and varicella virus vaccine"
* SNOMED_CT#991000221105 "Cholera vaccine"
* SNOMED_CT#871721000 "Ebolavirus antigen only vaccine product"
* SNOMED_CT#871876003 "Diphtheria and acellular pertussis and tetanus vaccine"
* SNOMED_CT#2241000221103 "Live attenuated measles, mumps, and rubella vaccine"
* SNOMED_CT#871772009 "Influenza H1N1 vaccine"
* SNOMED_CT#871730008 "Low dose diphtheria vaccine"
* SNOMED_CT#1119254000 "Pneumococcal 13-valent conjugate vaccine"
* SNOMED_CT#911000221103 "Human papillomavirus vaccine"
* SNOMED_CT#318341000221109 "Diphtheria toxoid and Haemophilus influenzae type B and acellular pertussis and tetanus toxoid pediatric vaccine"
* SNOMED_CT#318341000221109 "Diphtheria toxoid and Haemophilus influenzae type B and acellular pertussis and tetanus toxoid paediatric vaccine"
* SNOMED_CT#836390004 "Salmonella enterica subspecies enterica serovar Typhi antigen-containing vaccine product"
* SNOMED_CT#961000221100 "Typhoid vaccine"
* SNOMED_CT#871817003 "Measles and rubella vaccine"
* SNOMED_CT#871766009 "Live attenuated measles vaccine"
* SNOMED_CT#1010689004 "Haemophilus influenzae type B capsular polysaccharide polyribosylribitol phosphate conjugated to Clostridium tetani toxoid vaccine"
* SNOMED_CT#871729003 "Diphtheria vaccine"
* SNOMED_CT#1011000221100 "Live attenuated cholera vaccine in oral dose form"
* SNOMED_CT#871724008 "Japanese encephalitis virus vaccine"
* SNOMED_CT#871871008 "Meningitis A and C vaccine"
* SNOMED_CT#775641005 "Diphtheria toxoid and tetanus toxoid adsorbed vaccine"
* SNOMED_CT#1801000221105 "Pneumococcal polysaccharide vaccine"
* SNOMED_CT#2171000221104 "Typhoid polysaccharide vaccine in parenteral dose form"
* SNOMED_CT#777725002 "Tetanus toxoid adsorbed vaccine"
* SNOMED_CT#2041000221105 "Haemophilus influenzae type B capsular polysaccharide conjugated vaccine"
* SNOMED_CT#871718002 "Plague vaccine"
* SNOMED_CT#409568008 "Pentavalent (ABCDE) botulinum toxoid vaccine"
* SNOMED_CT#121000221105 "Inactivated hepatitis A and hepatitis B surface antigen vaccine"
* SNOMED_CT#840549009 "Yersinia pestis antigen-containing vaccine product"
* SNOMED_CT#871911001 "Lyme disease vaccine"
* SNOMED_CT#871919004 "Varicella-zoster vaccine"
* SNOMED_CT#871806004 "Haemophilus influenzae type B and Hepatitis B virus antigens only vaccine product"
* SNOMED_CT#2001000221108 "Human papillomavirus 6, 11, 16 and 18 vaccine"
* SNOMED_CT#871925000 "Hepatitis B surface antigen vaccine"
* SNOMED_CT#2071000221100 "Diphtheria toxoid and Haemophilus influenzae type B and whole cell pertussis and tetanus toxoid paediatric vaccine"
* SNOMED_CT#2071000221100 "Diphtheria toxoid and Haemophilus influenzae type B and whole cell pertussis and tetanus toxoid pediatric vaccine"
* SNOMED_CT#1052328007 "Pneumococcal 7-valent conjugate vaccine"
* SNOMED_CT#1010313002 "Live attenuated influenza vaccine"
* SNOMED_CT#871765008 "Measles vaccine"
* SNOMED_CT#1119351006 "Haemophilus influenzae type B and meningitis C and Y vaccine"
* SNOMED_CT#836385002 "Yellow fever virus antigen-containing vaccine product"
* SNOMED_CT#871759008 "Acellular pertussis vaccine"
* SNOMED_CT#1001000221103 "Inactivated cholera vaccine in oral dose form"
* SNOMED_CT#871839001 "Diphtheria and Haemophilus influenzae B and pertussis and tetanus vaccine"
* SNOMED_CT#871816007 "Poliomyelitis and tetanus vaccine"
* SNOMED_CT#871742003 "Tetanus vaccine"
* SNOMED_CT#1981000221108 "Meningococcus serogroup B vaccine"
* SNOMED_CT#871916006 "Meningococcus A, C, W135 and Y capsular oligosaccharide conjugated vaccine"
* SNOMED_CT#871883005 "Diphtheria and acellular pertussis and poliomyelitis and tetanus paediatric vaccine"
* SNOMED_CT#871883005 "Diphtheria and acellular pertussis and poliomyelitis and tetanus pediatric vaccine"
* SNOMED_CT#836379009 "Human papillomavirus antigen-containing vaccine product"
* SNOMED_CT#871751006 "Hepatitis A vaccine"
* SNOMED_CT#840563003 "Dengue virus antigen-containing vaccine product"
* SNOMED_CT#871727001 "Vaccinia virus antigen only vaccine product"
* SNOMED_CT#1010310004 "Live attenuated Oka-Merck strain varicella vaccine"
* SNOMED_CT#871897002 "Rocky Mountain spotted fever vaccine"
* SNOMED_CT#1081000221109 "Live attenuated rotavirus vaccine"
* SNOMED_CT#836382004 "Measles morbillivirus antigen-containing product"
* SNOMED_CT#1010322001 "Live attenuated Oka strain varicella vaccine"
* SNOMED_CT#871822003 "Hepatitis B vaccine"
* SNOMED_CT#2221000221107 "Live attenuated Varicella-zoster vaccine"
* SNOMED_CT#1119279002 "Inactivated whole Influenza H5N1 vaccine"
* SNOMED_CT#836388000 "Rubella virus antigen-containing vaccine product"
* SNOMED_CT#871888001 "Diphtheria and Haemophilus influenza B and acellular pertussis and inactivated poliomyelitis and tetanus vaccine"
* SNOMED_CT#1010318006 "Inactivated whole Hepatitis A GBM strain vaccine"
* SNOMED_CT#37146000 "Typhus vaccine"
* SNOMED_CT#1991000221106 "Human papillomavirus 16 and 18 vaccine"
* SNOMED_CT#1061000221102 "Meningitis polysaccharide vaccine"
* SNOMED_CT#871894009 "Low dose diphtheria and acellular pertussis and inactivated poliomyelitis and tetanus vaccine"
* SNOMED_CT#871722007 "Adenovirus antigen only vaccine product"
* SNOMED_CT#871928003 "Diphtheria and measles and pertussis and poliomyelitis and tetanus vaccine"
* SNOMED_CT#871831003 "Measles and mumps and rubella vaccine"
* SNOMED_CT#871804001 "Hepatitis A and typhoid vaccine"
* SNOMED_CT#2211000221102 "Influenza A virus subtypes H1N1 and H3N2 and influenza B virus Victoria lineage antigens only vaccine product"
* SNOMED_CT#1003499009 "Influenza H5N1 vaccine"
* SNOMED_CT#836374004 "Hepatitis B virus antigen-containing vaccine product"
* SNOMED_CT#871768005 "Influenza vaccine in nasal dose form"
* SNOMED_CT#871716003 "Tularemia vaccine"
* SNOMED_CT#871716003 "Tularaemia vaccine"
* SNOMED_CT#871825001 "Inactivated Japanese encephalitis virus adsorbed vaccine"
* SNOMED_CT#871866001 "Meningitis C vaccine"
* SNOMED_CT#836421005 "Ebolavirus antigen-containing vaccine product"
* SNOMED_CT#871895005 "Diphtheria and Haemophilus influenzae type B and hepatitis B and pertussis and poliomyelitis and tetanus"
* SNOMED_CT#921000221108 "Meningococcus vaccine"
* SNOMED_CT#951000221102 "Meningococcus group C capsular polysaccharide conjugate vaccine"
* SNOMED_CT#863950005 "Bacteria and virus antigens-containing vaccine product"
* SNOMED_CT#871740006 "Inactivated polio vaccine"
* SNOMED_CT#2051000221107 "Adult diphtheria toxoid and acellular pertussis and tetanus toxoid vaccine"
* SNOMED_CT#1131000221109 "Inactivated rabies vaccine"
* SNOMED_CT#871725009 "Inactivated Japanese encephalitis virus vaccine"
* SNOMED_CT#836380007 "Haemophilus influenzae type B antigen-containing vaccine product"
* SNOMED_CT#863911006 "Clostridium tetani antigen-containing vaccine product"
* SNOMED_CT#836377006 "Influenza virus antigen-containing vaccine product"
* SNOMED_CT#871918007 "Rickettsia antigen-containing vaccine product"
* SNOMED_CT#1051000221104 "Live attenuated poliovirus serotypes 1 and 3 vaccine in oral dose form"
* SNOMED_CT#2061000221109 "Diphtheria toxoid and whole cell pertussis and tetanus toxoid paediatric vaccine"
* SNOMED_CT#2061000221109 "Diphtheria toxoid and whole cell pertussis and tetanus toxoid pediatric vaccine"
* SNOMED_CT#871719005 "Tick-borne encephalitis vaccine"
* SNOMED_CT#860722004 "Junin virus antigen-containing product"
* SNOMED_CT#871889009 "Diphtheria and hepatitis B and inactivated poliomyelitis and acellular pertussis vaccine"
* SNOMED_CT#865997008 "Hepatitis A adult vaccine"
* SNOMED_CT#871767000 "Human papillomavirus 9 vaccine"
* SNOMED_CT#871739009 "Human poliovirus antigen only vaccine product"
* SNOMED_CT#981000221107 "Pneumococcal vaccine"
* SNOMED_CT#836369007 "Virus antigen-containing vaccine product"
* SNOMED_CT#836401009 "Neisseria meningitidis antigen-containing vaccine product"
* SNOMED_CT#2081000221102 "Diphtheria toxoid, Haemophilus influenzae B, hepatitis B surface antigen, acellular pertussis and tetanus toxoid paediatric vaccine"
* SNOMED_CT#2081000221102 "Diphtheria toxoid, Haemophilus influenzae B, hepatitis B surface antigen, acellular pertussis and tetanus toxoid pediatric vaccine"
* SNOMED_CT#871886002 "Diphtheria and Haemophilus influenzae type B and hepatitis B and pertussis and tetanus vaccine"
* SNOMED_CT#1971000221105 "Meningococcus A, C, W135 and Y capsular polysaccharide conjugated vaccine"
* SNOMED_CT#840551008 "Francisella tularensis antigen-containing vaccine product"
* SNOMED_CT#871875004 "Diphtheria and pertussis and tetanus vaccine"
* SNOMED_CT#871720004 "Dengue vaccine"
* SNOMED_CT#871838009 "Low dose diphtheria and inactivated poliomyelitis and tetanus vaccine"
* SNOMED_CT#836500008 "Haemophilus influenzae type B and meningitis C vaccine"
* SNOMED_CT#836397001 "Coxiella burnetii antigen-containing vaccine product"
* SNOMED_CT#2201000221100 "Inactivated rabies virus vaccine grown in brain tissue"
* SNOMED_CT#2231000221105 "Live attenuated measles and rubella vaccine"
* SNOMED_CT#2101000221107 "Diphtheria and acellular pertussis and Haemophilus influenzae type B and hepatitis B and poliomyelitis and tetanus pediatric vaccine"
* SNOMED_CT#2101000221107 "Diphtheria and acellular pertussis and Haemophilus influenzae type B and hepatitis B and poliomyelitis and tetanus paediatric vaccine"
* SNOMED_CT#871827009 "Low dose diphtheria and tetanus vaccine"
* SNOMED_CT#836383009 "Vibrio cholerae antigen-containing vaccine product"