ValueSet: VitalSigns
Id: ndhm-vital-signs
Title: "Vital Signs"
Description: "This value set covers LOINC Codes for Vital Signs"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-26"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* LOINC#61008-9 "Body surface temperature"
* LOINC#9279-1 "Respiratory rate"
* LOINC#8867-4 "Heart rate"
* LOINC#2708-6 "Oxygen saturation in Arterial blood"
* LOINC#85354-9 "Blood pressure panel with all children optional"