ValueSet: WomenHealth
Id: ndhm-women-health
Title: "Women Health"
Description: "This value set covers LOINC Codes for Women Health"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-03-26"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* LOINC#11976-8 "Ovulation date"
* LOINC#92656-8 "Number of menstrual periods per year"
* LOINC#42798-9 "Age at menarche"
* LOINC#42802-9 "Age at menopause"
* LOINC#8665-2 "Last menstrual period start date"