Profile: Binary
Parent: $Binary
Id: Binary
Description: "This profile sets minimum expectations for the Binary resource to searching for and fetching the data of a single raw artifact as digital content accessible in its native format of a patient."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2020-08-17T09:49:50.016+00:00"
* ^version = "6.0.0"
* ^status = #draft
* ^date = "2020-08-17T08:03:12.7144887Z"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* contentType MS
* data 1.. MS