CodeSystem: AdjudicationReason
Id: ndhm-adjudication-reason
Title: "Adjudication Reason"
Description: "This CodeSystem contains code to captures reasons associated with adjudication of each items while claim processing."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-09-20"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #claimError-1 "The claimed service is not covered under the policy, and therefore, the amount is deducted."
* #claimError-2 "The claimed amount exceeds the maximum coverage limit, leading to a deduction."
* #claimError-3 "The same claim has been submitted more than once, resulting in a deduction."
* #claimError-4 "The claim needs to be coordinated with another insurance policy, leading to a deduction."
* #claimError-5 "The claim lacks essential documentation, leading to a partial deduction until proper documents are provided."
* #claimError-6 "The claim amount is subject to the policy deductible, leading to a deduction."
* #claimError-7 "The claimant is responsible for a portion of the service cost due to co-payment or coinsurance."
* #claimError-8 "There is an error in the claim submission, leading to a deduction until the correct information is provided."
* #claimError-9 "The claim is determined to be fraudulent, leading to a complete/partial deduction of the amount."
* #claimError-10 "The claimed service is deemed medically unnecessary, leading to a deduction."
* #claimError-11 "The claimant has reached the maximum benefit limit, resulting in a deduction."
* #claimError-12 "The claim was not submitted within the required time frame, leading to a deduction."
* #claimError-13 "The claimed service has already been paid for, leading to a deduction."
* #claimError-14 "Claim has been rejected due to less tha 24 hours of hospitalization"
* #claimError-15 "Claim has been rejected as the Package is Reserved to Public Hospital"
* #claimError-16 "Claim has been closed due to Incomplete submission of documents by hospital after multiple queries"
* #claimError-17 "Claim has been rejected as there was misrepresentation of bed category booked"
* #claimError-18 "Claim has been rejected due to Outside Scope of cover (Exclusions as per scheme)"
* #claimError-19 "Claim has been rejected as the claim was found be False/Fraudulent"
* #claimError-20 "Claim has been rejected due to mismatch of package and disease/diagnosis/treatment"
* #claimError-21 "Claim has been rejected due to hospital not empanelled for this specialty"
* #claimError-22 "Claim has been closed due to non submission of the documents"
* #claimError-23 "Claim rejected as the treatment provided does not support the blocked package, request you to book a fresh relevant package"
* #claimError-24 "Claim has been closed as the photo of the operative site is not available"
* #claimError-25 "Claim has been rejected due to apparent manipulation in medical record"
* #claimError-26 "Claim has been rejected as the hospital expenses have been paid by patient"
* #claimError-27 "Claim has been closed due missing Pre-Auth patient's photo/post operative photo/After discharge photo"
* #claimError-28 "Claim has been closed as referral letter mandatory for package selected has not been provided"
* #claimError-29 "Claim has been rejected as the need for hospitalization was not justified based on the available documents"
* #claimError-30 "Claim rejected as the treatment provided does not support the blocked package, request you to book a fresh relevant package"
* #preauthError-1 "Pre-Auth has been rejected as the diagnosis is outside Scope of cover (Exclusions as per scheme)"
* #preauthError-2 "Pre-auth has been rejected due to delay in raising enhancement requests"
* #preauthError-3 "Pre-Auth has been rejected as it was found to be False/Fraudulent"
* #preauthError-4 "Pre-Auth has been closed due to delay in preauth Intimation (as per state guidelines)"
* #preauthError-5 "Pre-Auth has been rejected as the Hospital is not empanelled for this specialty"
* #preauthError-6 "Pre- Auth has been rejected due to mismatch in dialysis records"
* #preauthError-7 "Enhancement request rejected as the medical necessity of enhancement request not met"
* #preauthError-8 "Pre-Auth rejected as the medical necessity of ICU bed category not met"
* #preauthError-9 "Pre-Auth has been rejected as the package selected is reserved for public hospital"
* #preauthError-10 "Pre-Auth has been closed due to non submission of mandatory document as per STG"
* #preauthError-11 "Pre-Auth has been rejected as the Surgery was done before Pre-auth Approval"
* #preauthError-12 "Pre-auth enhancement rejected due to missing patient photo to depict bed category"
* #other "Others"
* #covered "Covered"