CodeSystem: BenefitType
Id: ndhm-benefit-type
Title: "Benefit Type"
Description: "This CodeSystem includes a collection of codes that can be used to categorize the type of benefits provided by an insurance."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-05"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #00 "ICU"
* #01 "Blood"
* #02 "Oxygen"
* #03 "Room Rent"