CodeSystem: ClaimExclusion
Id: ndhm-claim-exclusion
Title: "Claim Exclusion"
Description: "This CodeSystem comprises codes that describes excluded coverage within a health insurance product."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-05"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #Excl01 "Pre-Existing Diseases"
* #Excl02 "Specified disease/procedure waiting period"
* #Excl03 "30-day waiting period"
* #Excl04 "Investigation Evaluation"
* #Excl05 "Rest Cure,Rehabilitation and Respite Care"
* #Excl06 "Obesity/Weight Control"
* #Excl07 "Change-of-Gender treatments"
* #Excl08 "Cosmetic or plastic Surgery"
* #Excl09 "Hazardous or Adventure sports"
* #Excl10 "Breach of law"
* #Excl11 "Excluded Providers"
* #Excl12 "Rehabilitation"
* #Excl13 "Hydrotherapy"
* #Excl14 "Non-prescription"
* #Excl15 "Refractive Error"
* #Excl16 "Unproven Treatments"
* #Excl17 "Sterility and Infertility"
* #Excl18 "Maternity Expenses"
* #IIB13 "Fraudulent Claim"
* #IIB14 "Sum insured exhausted"
* #IIB15 "Withdrawal by the Insured"
* #IIB16 "Suppression of Material Information"
* #IIB17 "Waiting Period beyond 30 days"
* #IIB20 "Not covered under the Terms and Conditions of the contract"