CodeSystem: CoverageType
Id: ndhm-coverage-type
Title: "Coverage Type"
Description: "This CodeSystem consists of a set of codes that can be utilized to categorize the insurance coverage type."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-05"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #00 "In Patient Hospitalization"
* #01 "Pre Hospitalization"
* #02 "Post Hospitalization"
* #03 "Local Ambulance"
* #04 "Living Donor Medical Costs"
* #05 "Annual Preventive Health Check up"
* #06 "Mental Illness Treatment"
* #07 "Rehabiliation"
* #08 "Modern Treatment method"
* #09 "Out patient"
* #10 "Lab pathelogy"
* #11 "Drugs and Medicines"
* #12 "Dental"
* #13 "Eye"
* #14 "Day Care"
* #15 "Daily-cash"
* #16 "Major illness/critical illness"