CodeSystem: IdentifierType
Id: ndhm-identifier-type-code
Title: "Identifier Type"
Description: "This CodeSystem contains coded type for an identifier that can be used to determine which identifier to use for a specific purpose"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-07-14"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #ADN "Adhaar number" "Aadhaar is a 12 digit individual identification number issued by the Unique Identification Authority of India"
* #CLN "Claim number" "A claim number is a unique identifier assigned to an individual's claim for services rendered, used for billing, reimbursement, and tracking purposes."
* #DCF "Domicile Certificate" "It is a document that certifies a person's residential status in a particular state"
* #CCF "Caste Certificate" "It is a documentary proof of a person belonging to a specific caste, as categorized under the Indian Constitution"
* #SID "Student ID card" "A student ID card can be used by students to prove their identity on a school campus and at local businesses which is athorized by Govt. recognized educational institutions with student photograph on it"
* #AL "Arms License" "An official document granting a person permission to own and use a gun, usually subject to various restrictions."
* #SCC "Senior Citizen Card" "The Senior Citizen Card issued by the Social Welfare Department provides a recognized proof of age to elders with person photograph on it"
* #PSC "Pensioners Card" "Pensioners Card"
* #FF "Freedom Fighter Card having photo" "This is issue to person who participate in the freedom struggle it is issued by Govt. with person photo on card"
* #KP "Kissan Passbook" "Passbook issued to kissan which having kissan's photo"
* #NIN "National Identification Number (NIN)" "A national identification number is used by the governments of many countries as a means of tracking their citizens, permanent residents, and temporary residents for the purposes of work, taxation, government benefits, health care, and other governmentally-related functions."
* #NHRR "National Health Resource Repository (NHRR) ID" "National Health Resource Repository (NHRR) ID"
* #PMJAY "Pradhan Mantri Jan Aarogya Yojana (PMJAY) ID" "Ayushman Bharat National Health Protection Mission Id (AB-PMJAY ID) is also a parameter which enables identifying a beneficiary family. This search will only be available to find the family of a beneficiary who has already verified and PMJAY ID has been generated by the system."
* #ROHINI "Registry of Hospitals in Network of Insurance (ROHINI) ID" "ROHINI (Registry of Hospitals in Network of Insurance) is a registry of unique hospitals in the Health Insurers and Third Party Administrators (TPAs) network, in India"
* #ABHA "Ayushman Bharat Health Account (ABHA) ID" "ABHA (Ayushman Bharat Health Account) Address is a unique identifier (self declared username) that enables you to share and access your health records digitally."
* #CGHS "Central Government Health Scheme (CGHS) ID" "The Central Government Health Scheme (CGHS) gives a plastic card called the CGHS card to all beneficiaries. The card comes with a unique ID and a photo"
* #ECHS "Ex-servicemen Contributory Health Scheme (ECHS) ID" "An ECHS member who possesses a valid Smart Card can avail of treatment at any ECHS polyclinic any where in India."
* #HPID "Healthcare Professional ID (HPID)" "Every name visible to the public is certified and authorized to practice medicine in the country."
* #RCN "Ration Card Number" "A Ration Card number is a 10 digit unique numerical figure assigned to every Indian citizen who is the holder of it."
* #VID "Voter ID" "The Indian Voter ID Card is an identity document issued by the Election Commission of India to adult domiciles of India who have reached the age of 18, which primarily serves as an identity proof for Indian citizens while casting their ballot in the country's municipal, state, and national elections"
* #BPL "BPL Card Number" "Families that have BPL cards are the ones who are living below the poverty line as specified by the state government"
* #BIC "Border ID card" "Border ID card"
* #SLR "Sri Lankan Refugees Identity Card" "Sri Lankan Refugees Identity Card"
* #TRC "Tibetan Refugee Card" "Tibetan Refugee Card"
* #OIN "Other identifier" "Any other number, code, or other identifier that may be assigned to an individual under a law made by parliament or any state legislature"
* #HIN "Health ID issued by NDHM" "a 14 digit number that will uniquely identify you as a participant in India's digital healthcare ecosystem"
* #HPIN "Health Practitioner ID issued by NDHM" "Health Practitioner ID issued by NDHM"
* #ODN "Other document" "Any other identifier as may be notified by NDHM from time to time"
* #CFG "Certificate of Address having Photo, issued by MP/ MLA / Group A Gazetted Officer on letter head with seal" "Certificate of Address having Photo, issued by MP/ MLA / Group A Gazetted Officer on letter head with seal"
* #CFE "Certificate of address with photo from Govt. recognized educational institution (for students only)" "Certificate of address with photo from Govt. recognized educational institution (for students only)"
* #CFP "Certificate of Address having Photo, issued by Head of Village / Gram Panchayat or its equivalent Authority. (for Rural Areas)" "Certificate of Address having Photo, issued by Head of Village / Gram Panchayat or its equivalent Authority. (for Rural Areas)"
* #IGA "Identifier(s) assigned by central/state or local Government authority" "Identifier(s) assigned by central/state or local Government authority"
* #CFUA "Defence Personnel - Armed Forces ;Certificate from Competent Unit Authority" "Defence Personnel - Armed Forces ;Certificate from Competent Unit Authority"
* #CFC "Fresh Certificate carrying the identity and address of the person(s) concerned issued by the Lt. Colonel" "Fresh Certificate carrying the identity and address of the person(s) concerned issued by the Lt. Colonel."
* #HSN "Harmonized System of Nomenclature" "HSN code is used to classify goods from all over the World in a systematic and logical manner."