CodeSystem: ProgramCode
Id: ndhm-program-code
Title: "Program Code"
Description: " This CodeSystem contains set of codes that can be used to classify groupings of service-types/specialties"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-07-14"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #ESIC "ESIC"
* #PIP "Add private insurance program(PIP)"
* #CAPF "CAPF"
* #HMDG "RAN/HMDG"
* #STATE "STATE SCHEMES"
* #MAA "MAA (Mothers’ Absolute Affection) Programme for Infant and Young Child Feeding"
* #NIPIAC "National Iron Plus Initiative for Anaemia Control"
* #NVAPP "National Vitamin A prophylaxis Programe"
* #ICDS "Integrated Child Development Services"
* #MDMP "Mid-Day Meal Programme"
* #NTEP "National Tuberculosis Elimination Programme"
* #PPP "Pulse Polio Programme"
* #NPCTOD "National Programme for Control Treatment of Occupational Diseases"
* #PMNDP "Pradhan Mantri National Dialysis Programme"
* #LaQshya "LaQshya’ programme (Labour Room Quality Improvement Initiative)"
* #NHM "National Health Mission"
* #PM-ABHIM "PM Ayushman Bharat Health Infrastructure Mission"
* #PHI "Private Health Insurance"
* #AB-PMJAY "Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)"
* #CGHS "Central Government Health Scheme (CGHS)"
* #ECHS "Ex-Servicemen Contributory Health Scheme(ECHS)"
* #JSSK "Janani Shishu Suraksha Karyakaram"
* #RKSK "Rashtriya Kishor Swasthya Karyakram"
* #RBSK "Rashtriya Bal SwasthyaKaryakram"
* #JSY "Janani Suraksha Yojana"
* #PMSMA "Pradhan Mantri Surakshit Matritva Abhiyan"
* #NSSK "NavjaatShishu Suraksha Karyakram"
* #NPPCF "National Programme for Prevention and Control of Fluorosis"
* #IDSP "Integrated Disease Surveillance Programme"
* #NLEP "National Leprosy Eradication Programme"
* #NCVBDCP "National Centre for Vector Borne Diseases Control Progarmme"
* #PPCL "Programme for Prevention and Control of leptospirosis"
* #NACP "National AIDS Control Programme"
* #NVHCP "National Viral Hepatitis Control Program"
* #NRCP "National Rabies Control Programme"
* #AMR "National Programme on Containment of Anti-Microbial Resistance"
* #NTCP "National Tobacco Control Programme"
* #NPCDCS "National Programme for Prevention and Control of Cancer, Diabetes, Cardiovascular Diseases & Stroke"
* #NPPCD "National Programme for Prevention and Control of Deafness"
* #NMHP "National Mental Health Programme"
* #NPCBVI "National Programme for Control of Blindness& Visual Impairment"
* #NPHCE "National Programme for the Health Care for the Elderly"
* #NPPMBI "National Programme for Prevention & Management of Burn Injuries"
* #NOHP "National Oral Health programme"
* #NPCCHH "National Programme on Climate Change & Human Health"
* #ABY "Ayushman Bharat Yojana"
* #PMSSY "Pradhan Mantri Swasthya Suraksha Yojana"
* #ABDM "Ayushman Bharat Digital Mission"
* #NPPC "National Programme for Palliative Care"
* #OTH "Other"