CodeSystem: RelatedClaimRelationship
Id: ndhm-related-claim-relationship-code
Title: "Related Claim Relationship"
Description: "This CodeSystem contains a set of codes that can be use to show the relationship between claims."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-07-05"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #enhancement "Enhancement" "Enhancement in a claim process means asking for more money after realizing the initial estimate wasn't enough to cover the actual costs."
* #settlement "Settlement" "Settlement in a claim is when the insurance pays the final agreed-upon amount to cover all the costs, marking the end of the reimbursement process."