CodeSystem: SupportingInfoCode
Id: ndhm-supportinginfo-code
Title: "SupportingInfo code"
Description: "This CodeSystem contains code pertaining to the specific information mentioned with the category of supporting info"
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-07-14"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #AT "Attachment" "Attachment"
* #VRCF "Vehicle Registration Certificate / Smart card" "Vehicle Registration Certificate / Smart card"
* #WB "Water Bill with address" "Water Bill with address"
* #EB "Electricity Bill of Govt./private company (not older than 3 months)" "Electricity Bill of Govt./private company (not older than 3 months)"
* #TB "Telephone Bill of a fixed line. (Any Service Provider)" "Telephone Bill of a fixed line. (Any Service Provider)"
* #RA "Registered Sale/Lease (Rent) Agreement" "Registered Sale/Lease (Rent) Agreement"
* #IAO "IT Assessment Order" "IT Assessment Order"
* #SRIC "Surrender ID Card (BLT etc.) issued by Govt. of India signed by IGP of the state" "Surrender ID Card (BLT etc.) issued by Govt. of India signed by IGP of the state"
* #PDS "PDS Card" "PDS Card"
* #MNREGA "MNREGA Job Card" "MNREGA Job Card"
* #ACC "Army Canteen Card" "Army Canteen Card"
* #FED "Any other Central/ State government issued family entitlement document" "Any other Central/ State government issued family entitlement document"
* #MCF "Marriage Certificate issued by the government" "Marriage Certificate issued by the government"
* #DCB "Discharge card/ slip issued by Government hospitals for birth of a child" "Discharge card/ slip issued by Government hospitals for birth of a child"
* #CFIG "Certificate of Identity having photo issued by MP or MLA or MLC or Municipal Councillor or Gazetted Officer on UIDAI standard certificate format" "Certificate of Identity having photo issued by MP or MLA or MLC or Municipal Councillor or Gazetted Officer on UIDAI standard certificate format"
* #CFIP "Certificate of Identity having photo and relationship with HoF issued by Village Panchayat Head or Mukhiya or its equivalent authority (for rural areas)" "Certificate of Identity having photo and relationship with HoF issued by Village Panchayat Head or Mukhiya or its equivalent authority (for rural areas)"
* #CFIE "Certificate of Identity containing Name, DOB and Photo issued by Recognized Educational Institution signed by Head of Institute on UIDAI standard certificate format" "Certificate of Identity containing Name, DOB and Photo issued by Recognized Educational Institution signed by Head of Institute on UIDAI standard certificate format"
* #CFIU "Certificate of identity containing Name, DOB and Photograph issued by Employees Provident Fund Organisation (EPFO) on UIDAI standard certificate format" "Certificate of identity containing Name, DOB and Photograph issued by Employees Provident Fund Organisation (EPFO) on UIDAI standard certificate format"
* #SSLC "SSLC Book/ Certificate" "SSLC Book/ Certificate"
* #MRU "Marksheet issued by any Government Board or University" "Marksheet issued by any Government Board or University"
* #PIC "Government Photo ID Card/ Photo Identity Card issued by PSU containing DOB" "Government Photo ID Card/ Photo Identity Card issued by PSU containing DOB"
* #ESR "Extract of School Records issued by Head of School containing Name, Date of Birth and Photograph" "Extract of School Records issued by Head of School containing Name, Date of Birth and Photograph"
* #PS "Photograph of self" "Photograph of self"
* #PF "Photograph of family" "Photograph of family"
* #PD "Photograph of dead person" "Photograph of dead person"
* #PCA "Photograph (any other required for claims adjudication)" "Photograph (any other required for claims adjudication)"
* #SDF "Self signed declaration form" "Self signed declaration form"
* #HDF "Hospital stamped and signed hospital declaration form" "Hospital stamped and signed hospital declaration form"
* #MDF "Any other consent form or miscellaneous declaration form" "Any other consent form or miscellaneous declaration form"
* #WS "Self signature (wet signature) scanned copy" "Self signature (wet signature) scanned copy"
* #HS "Hospital signature and stamp (scanned copy)" "Hospital signature and stamp (scanned copy)"
* #MDC "Medical Certificate" "Medical Certificate"
* #FB "Final Bill" "Final Bill"
* #IB "Interim Bill" "Interim Bill"
* #ESB "Estimate Bill" "Estimate Bill"
* #LIR "Lab Investigation Report" "Lab Investigation Report"
* #RDR "Radiology Report" "Radiology Report"
* #IR "Imaging Report with study" "Imaging Report with study"
* #GAR "Genetic Assessment Report" "Genetic Assessment Report"
* #DRRL "Doctor Referral letter (to specialist)" "Doctor Referral letter (to specialist)"
* #URL "Upward Referral Letter (referral from HWC, SC, PHC,CHC to District Hospital)" "Upward Referral Letter (referral from HWC, SC, PHC,CHC to District Hospital)"
* #DRL "Downward Referral Letter (referral from higher facility to the original referee facility)" "Downward Referral Letter (referral from higher facility to the original referee facility)"
* #IHRL "Inter Hospital Referral Letter" "Inter Hospital Referral Letter"
* #DRRLH "Doctor Referral letter (to hospital)" "Doctor Referral letter (to hospital)"
* #DSTEL "Doctor signed treatment extension letter" "Doctor signed treatment extension letter"
* #DSDEL "Doctor signed discharge extension letter" "Doctor signed discharge extension letter"
* #PDRRL "Post discharge readmission request letter" "Post discharge readmission request letter"
* #DRP "Doctor Prescription" "Doctor Prescription"
* #CSN "Consultation Summary Note" "Consultation Summary Note"
* #DPN "Daily progress note" "Daily progress note"
* #NN "Nursing note" "Nursing note"
* #OSN "OT Surgery Note" "OT Surgery Note"
* #FS "Flowsheet" "Flowsheet"
* #IMR "ICU monitoring reports with note" "ICU monitoring reports with note"
* #MDN "Medication Diapensation Note" "Medication Diapensation Note"
* #CP "CarePlan" "CarePlan"
* #ETN "Emergency Treatment Note" "Emergency Treatment Note"
* #BMR "Bedside monitoring report" "Bedside monitoring report"
* #PCTR "Point of care testing report" "Point of care testing report"
* #FIR "FIR report" "FIR report"
* #DTH "DischargeToHome (Discharge disposition status)" "DischargeToHome (Discharge disposition status)"
* #DTM "DischargetoMortuary(death disposition)" "DischargetoMortuary(death disposition)"
* #DTU "DischargeToUnknownLocation" "DischargeToUnknownLocation"
* #DTS "DischargeToDifferentState" "DischargeToDifferentState"
* #DTC "DischargeToDifferentCountry" "DischargeToDifferentCountry"
* #ADDD "Admission date -Discharge date" "Admission date -Discharge date"
* #DSDE "Discharge start-discharge end time" "Discharge start-discharge end time"
* #PNR "PatientNormalRoom (start datetime- enddatetime)" "PatientNormalRoom (start datetime- enddatetime)"
* #PER "PatientEmergencyRoom(start datetime-enddatetime)" "PatientEmergencyRoom(start datetime-enddatetime)"
* #PSP "PatientSurgeryPerformed(startdatetime-enddatetime)" "PatientSurgeryPerformed(startdatetime-enddatetime)"
* #PIS "PatientICUStay (startdatetime-enddatetime)" "PatientICUStay (startdatetime-enddatetime)"
* #PPD "ProcedurePerformedDetail" "ProcedurePerformedDetail"
* #PPDT "ProcedurePerformedDateTime" "ProcedurePerformedDateTime"
* #SRD "ServiceRenderedDetail" "ServiceRenderedDetail"
* #SRDT "ServiceRenderedDateTime" "ServiceRenderedDateTime"
* #IPD "InvestigationPerformedDetail" "InvestigationPerformedDetail"
* #IPDT "InvestigationPerformedDetailDateTime" "InvestigationPerformedDetailDateTime"
* #IPE "InsurancePolicyExclusion" "InsurancePolicyExclusion"
* #CPNC "CostlyProcedureNotCoveredInPolicy" "CostlyProcedureNotCoveredInPolicy"
* #EMNC "ExpensiveMedicinesNotCoveredinPackage" "ExpensiveMedicinesNotCoveredinPackage"
* #CDNC "ConsummablesAndDisposiblesNotcoveredinPolicy" "ConsummablesAndDisposiblesNotcoveredinPolicy"
* #ED "EmploymentDetail" "EmploymentDetail"
* #CIA "Cause of Injury or Accident" "Cause of Injury or Accident"
* #PCAI "Patient Condition at time of admission after injury" "Patient Condition at time of admission after injury"
* #VAD "Vehicle Acident detail" "Vehicle Acident detail"
* #FBD "Fire Burns detail" "Fire Burns detail"
* #SBD "Snake Bite detail" "Snake Bite detail"
* #ESD "Electric Shock detail" "Electric Shock detail"
* #CPSD "Consumption of Poisonous substance detail(FIR Registered or not)" "Consumption of Poisonous substance detail(FIR Registered or not)"
* #AHBD "Attack on human body detail (FIR Registered or not)" "Attack on human body detail (FIR Registered or not)"
* #ITPP "ImmediateTreatmentProvidedToPatientAfterAccident" "ImmediateTreatmentProvidedToPatientAfterAccident"
* #PCDT "AnyPreviousClaimsDueToAccident (previous claim detail)" "AnyPreviousClaimsDueToAccident (previous claim detail)"
* #DOA "Date of Accident or Injury" "Date of Accident or Injury"
* #DHDA "Date-Time of Hospitalization Due to Accident" "Date-Time of Hospitalization Due to Accident"
* #EDT "EncounterDateTime" "EncounterDateTime"
* #ET "EncounterType" "EncounterType"
* #RC "ReasonCode (encounter reason)" "ReasonCode (encounter reason)"
* #EO "EncounterOutcome" "EncounterOutcome"
* #CRD "Claim received date time" "Claim received date time"
* #DD "document detail (submitted with claims)" "document detail (submitted with claims)"
* #CNCR "courier number of claim reciept" "courier number of claim reciept"
* #MLC "MLC Case (Boolean Y/N)" "MLC Case (Boolean Y/N)"
* #MPC "MultiPayorClaim (Boolean Y/N)" "MultiPayorClaim (Boolean Y/N)"
* #PSPD "Primary and Secondary Payor Detail (in case of Multi Payor claim)" "Primary and Secondary Payor Detail (in case of Multi Payor claim)"
* #POSC "PrimaryorSecondaryClaim" "PrimaryorSecondaryClaim"
* #DCSPP "Details of claim settled by primary payor (in case of secondary claims - attachment)" "Details of claim settled by primary payor (in case of secondary claims - attachment)"
* #PIPC "PMJAYInsurancePortabilityCase (Y/N) (treatment received in a different state)" "PMJAYInsurancePortabilityCase (Y/N) (treatment received in a different state)"
* #PSD "PrimarySHADetails (SHA/TPA detail of state where PMJAY benefeciary belongs to)" "PrimarySHADetails (SHA/TPA detail of state where PMJAY benefeciary belongs to)"
* #SSD "SecondarySHADetails (SHA/TPA detail of state where benefeciary received treatment)" "SecondarySHADetails (SHA/TPA detail of state where benefeciary received treatment)"
* #EI "EmploymentImpacted (Y/N) for long disabilities)" "EmploymentImpacted (Y/N) for long disabilities)"
* #EID "Employment impacted period (start date - end date)" "Employment impacted period (start date - end date)"
* #HI "HospitalizedIndicator (if patient was hospitalized or not - Y/N)" "HospitalizedIndicator (if patient was hospitalized or not - Y/N)"
* #MF "Materials Forwarded" "Materials Forwarded"
* #CQD "Claim query detail" "Claim query detail"
* #TD "Treatment detail" "Treatment detail"
* #ARC "Additional info related to claim ( conveying additional situation and condition information.)" "Additional info related to claim ( conveying additional situation and condition information.)"
* #BCF "Birth Certificate issued by Registrar of Birth, Municipal Corporation and other notified local government bodies like Taluk, Tehsil etc." "Birth Certificate issued by Registrar of Birth, Municipal Corporation and other notified local government bodies like Taluk, Tehsil etc."
* #PBC "PMJAY Beneficiary Card" "PMJAY Beneficiary Card"
* #IC "Insurance Card" "Insurance Card"
* #EMPID "Employment ID card" "Employment ID card"
* #PAL "Preauthorization approval letter" "Preauthorization approval letter"
* #CAL "Claim approval letter" "Claim approval letter"
* #DCR "Discharge Summary Report" "Discharge Summary Report"
* #DSR "Death Summary Report" "Death Summary Report"
* #LAMA "Discharge Summary with LAMA" "Discharge Summary with LAMA"
* #DAMA "Discharge Summary with DAMA" "Discharge Summary with DAMA"