CodeSystem: SupportingInfoCategory
Id: ndhm-supportinginfo-category
Title: "SupportingInfo Category"
Description: "This CodeSystem contains classification of the information supplied for the processing of different workflows like claims etc."
* ^version = "6.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2022-07-14"
* ^publisher = "National Resource Center for EHR Standards"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://nrces.in/"
* ^jurisdiction = urn:iso:std:iso:3166#IN
* ^caseSensitive = true
* ^content = #complete
* #POI "Proof of identity" "Proof of identity"
* #POA "Proof of address" "Proof of address"
* #DOB "Proof of Date of Birth" "Proof of Date of Birth"
* #POR "Proof of relation" "Proof of relation"
* #PHT "Photograph" "Photograph"
* #BVC "Benefiaciary verification card" "Benefiaciary verification card"
* #DEF "Declaration form" "Declaration form"
* #SIG "Signature" "Signature"
* #FCF "Filled claim form" "Filled claim form"
* #CER "Medical Certficate" "Medical Certficate"
* #MB "Medical bill" "Medical bill"
* #DIA "Diagnostic report" "Diagnostic report"
* #HDS "Hospital discharge summary" "Hospital discharge summary"
* #REF "Referal latter" "Referal latter"
* #DEL "Doctor signed extention letter" "Doctor signed extention letter"
* #CD "Clinical document" "Clinical document"
* #EID "Employee id card" "Employee id card"
* #FIR "FIR copy" "FIR copy"
* #CIL "Claim status intimation letter" "Claim status intimation letter"
* #INF "Additional info related to claim ( conveying additional situation and condition information.)" "Additional info related to claim ( conveying additional situation and condition information.)"
* #DIS "Discharge status and discharge to location detail" "Discharge status and discharge to location detail"
* #ONS "Period, start or end dates of aspects of the Condition. (e.g. admission, discharge etc)" "Period, start or end dates of aspects of the Condition. (e.g. admission, discharge etc)"
* #REL "Related service" "Related service"
* #EXC "Exception" "Exception"
* #MAT "Materials Forwarded" "Materials Forwarded"
* #ATT "Attachment" "Attachment"
* #OTH "Other" "Other"
* #COI "Injury or accident detail" "Injury or accident detail"
* #VRE "Patient Reason for Visit" "Patient Reason for Visit"
* #CRD "Claim received" "Claim received"
* #NMI "Claim query detail" "Claim query detail"
* #TRD "Treatment detail" "Treatment detail"
* #IND "Indicator flag" "Indicator flag"
* #IMP "Document Type - Implant" "Document Type - Implant"
* #INV "Document Type - Investigation" "Document Type - Investigation"
* #DRUG "Document Type - Drug" "Document Type - Drug"
* #PCT "Document Type - Patient Consent" "Document Type - Patient Consent"
* #DCT "Document Type - Doctor Consent" "Document Type - Doctor Consent"
* #HCT "Document Type - Hospital Consent" "Document Type - Hospital Consent"