Instance: Encounter-example-01
InstanceOf: Encounter
Title: "Encounter/example-01"
Description: "Encounter/example-01"
Usage: #example
* id = "example-01"
* meta.lastUpdated = "2020-07-09T14:58:58.181+05:30"
* identifier.system = "https://ndhm.in"
* identifier.value = "S100"
* status = #finished
* class = $v3-ActCode#IMP "inpatient encounter"
* subject = Reference(Patient/example-01)
* period.start = "2020-04-20T15:32:26.605+05:30"
* period.end = "2020-05-01T15:32:26.605+05:30"
* hospitalization.dischargeDisposition = $discharge-disposition#home "Home"
* hospitalization.dischargeDisposition.text = "Discharged to Home Care"





