Instance: ImagingStudy-example-01
InstanceOf: ImagingStudy
Title: "ImagingStudy/example-01"
Description: "ImagingStudy/example-01"
Usage: #example
* id = "example-01"
* identifier.system = "https://xyz.in/DCMServer"
* identifier.value = "7897"
* status = #available
* subject = Reference(Patient/example-01)
* interpreter = Reference(Practitioner/example-01)
* numberOfSeries = 1
* numberOfInstances = 1
* series.uid = "2.16.124.113543.6003.2588828330.45298.17418.2723805630"
* series.number = 1
* series.modality = $sct#429858000 "CT of head and neck"
* series.description = "CT Surview 180"
* series.numberOfInstances = 1
* series.bodySite = $sct#774007 "Structure of head and/or neck"
* series.instance.uid = "2.16.124.113543.6003.189642796.63084.16748.2599092903"
* series.instance.sopClass = urn:ietf:rfc:3986#urn:oid:1.2.840.10008.5.1.4.1.1.2
* series.instance.number = 1
* series.instance.title = "CT of head and neck"





