Instance: Medication-example-03
InstanceOf: Medication
Title: "Medication/example-03"
Description: "Medication/example-03"
Usage: #example
* id = "example-03"
* meta.versionId = "1"
* meta.lastUpdated = "2023-08-21T14:51:00.181+05:30"
* identifier.type = IdentifierType#HSN "Harmonized System of Nomenclature"
* identifier.value = "30049062"
* code = $sct#765676008 "Aspirin 650 mg gastro-resistant oral tablet"
* form = $sct#385055001 "Tablet"
* batch.lotNumber = "22180425"
* batch.expirationDate = "2023-04-24"





