Instance: Observation-Alcohol-Drinking-Status-example
InstanceOf: ObservationLifestyle
Title: "Observation/example-25"
Description: "Observation/example-25"
Usage: #example
* id = "example-25"
* status = #final
* code = $sct#228273003 "Finding relating to alcohol drinking behavior"
* code.text = "Finding relating to alcohol drinking behavior"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Organization/example-01)
* valueCodeableConcept = $sct#228365005 "Craving for alcohol"
* valueCodeableConcept.text = "Craving for alcohol"





