Instance: Observation-Mid-Upper-Arm-Circumference-example
InstanceOf: ObservationBodyMeasurement
Title: "Observation-lab-example-03"
Description: "Observation-lab-example-03"
Usage: #example
* id = "example-03"
* status = #final
* code = $loinc#56072-2 "Circumference Mid upper arm - right"
* code.text = "Circumference Mid upper arm - right"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Organization/example-01)
* valueQuantity = 14.3 'cm' "cm"





