Instance: Observation-Tobacco-Smoking-Status-example
InstanceOf: ObservationLifestyle
Title: "Observation/example-26"
Description: "Observation/example-26"
Usage: #example
* id = "example-26"
* status = #final
* code = $sct#365981007 "Finding of tobacco smoking behavior"
* code.text = "Finding of tobacco smoking behavior"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Organization/example-01)
* valueCodeableConcept = $sct#266919005 "Never smoked tobacco"
* valueCodeableConcept.text = "Never smoked tobacco"





