Instance: Observation-Mental-Status-example
InstanceOf: ObservationGeneralAssessment
Title: "Observation/example-24"
Description: "Observation/example-24"
Usage: #example
* id = "example-24"
* status = #final
* code = $loinc#8693-4 "Mental status"
* code.text = "Mental status"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Organization/example-01)
* valueCodeableConcept = $sct#247805009 "Anxiety and fear"
* valueCodeableConcept.text = "Anxiety and fear"





