Instance: Observation-Tobacco-Chewing-Status-example
InstanceOf: ObservationLifestyle
Title: "Observation/example-36"
Description: "Observation/example-36"
Usage: #example
* id = "example-36"
* status = #final
* code = $sct#228509002 "Finding relating to tobacco chewing"
* code.text = "Finding relating to tobacco chewing"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Organization/example-01)
* valueCodeableConcept = $sct#228512004 "Never chewed tobacco"
* valueCodeableConcept.text = "Never chewed tobacco"





