Instance: Observation-Last-Menstrual-Period-example
InstanceOf: ObservationWomenHealth
Title: "Observation/example-23"
Description: "Observation/example-23"
Usage: #example
* id = "example-23"
* status = #final
* code = $loinc#8665-2 "Last menstrual period start date"
* code.text = "Last menstrual period start date"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2021-03-09"
* performer = Reference(Organization/example-01)
* valueQuantity = 20210309 '{mm/dd/yyyy}' "YYYYMMDD"





