Instance: Observation-Number-Of-Menstrual-Periods-Per-Year-example
InstanceOf: ObservationWomenHealth
Title: "Observation/example-19"
Description: "Observation/example-19"
Usage: #example
* id = "example-19"
* status = #final
* code = $loinc#92656-8 "Number of menstrual periods per year"
* code.text = "Number of menstrual periods per year"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Practitioner/example-01)
* valueQuantity = 12 '/a' "per year"





