Instance: Observation-General-Wellbeing-example
InstanceOf: ObservationGeneralAssessment
Title: "Observation/example-28"
Description: "Observation/example-28"
Usage: #example
* id = "example-28"
* status = #final
* code = $sct#365275006 "General well-being finding"
* code.text = "General well-being finding"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Organization/example-01)
* valueCodeableConcept = $sct#248264000 "No complaints"
* valueCodeableConcept.text = "No complaints"





