Instance: Observation-Peak-Oxygen-Uptake-During-Exercise-example
InstanceOf: ObservationGeneralAssessment
Title: "Observation/example-17"
Description: "Observation/example-17"
Usage: #example
* id = "example-17"
* status = #final
* code = $loinc#94122-9 "Oxygen consumption (VO2)/Body weight [Volume Rate Content] --peak during exercise"
* code.text = "Oxygen consumption (VO2)/Body weight [Volume Rate Content] --peak during exercise"
* subject = Reference(Patient/example-01)
* effectiveDateTime = "2020-09-29"
* performer = Reference(Practitioner/example-01)
* valueQuantity = 36 'mL/kg.min' "mL/kg.min"





