Instance: Organization-example-01
InstanceOf: Organization
Title: "Organization/example-01"
Description: "Organization/example-01"
Usage: #example
* id = "example-01"
* identifier.type = $v2-0203#PRN "Provider number"
* identifier.system = "https://facility.ndhm.gov.in"
* identifier.value = "4567878"
* name = "XYZ Lab Pvt.Ltd."
* telecom[0].system = #phone
* telecom[=].value = "+91 243 2634 1234"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "contact@labs.xyz.org"
* telecom[=].use = #work





