Instance: Patient-example-01
InstanceOf: Patient
Title: "Patient/example-01"
Description: "Patient/example-01"
Usage: #example
* id = "example-01"
* meta.versionId = "1"
* meta.lastUpdated = "2020-07-09T14:58:58.181+05:30"
* identifier.type = $v2-0203#MR "Medical record number"
* identifier.system = "https://healthid.ndhm.gov.in"
* identifier.value = "22-7225-4829-5255"
* name.text = "ABC"
* telecom.system = #phone
* telecom.value = "+919818512600"
* telecom.use = #home
* gender = #male
* birthDate = "1981-01-12"





